CoursePaper/EmployeeLoginDialog.xaml

<Window x:Class="CoursePaper.Dialogs.EmployeeLoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xced="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Вход в систему" MinHeight="350" MinWidth="400" Height="350" Width="400" Background="CadetBlue" 
        DataContext="{Binding EmployeeLoginVM, Source={StaticResource Locator}}" x:Name="EmployeeLogWindow">
    <Window.Resources>
        <Storyboard  x:Key="LoginAnimation" x:Name="CloseAnimation">
            <DoubleAnimation Storyboard.TargetName="Info" Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:3"
                             Completed="DoubleAnimation_Completed">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Greetings}" Margin="20,0,20,0" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Background="White" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Image VerticalAlignment="Center" Source="icons\user.ico" Height="33"  Width="34" RenderTransformOrigin="0.5,1.21"/>
            <xced:WatermarkTextBox Watermark="Имя Пользователя" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" FontSize="16" VerticalAlignment="Center" BorderThickness="0" Width="195"/>

        </StackPanel>
        <StackPanel VerticalAlignment="Center" Background="White" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Image Height="33"  Width="34" VerticalAlignment="Center" Source="icons\lock.ico" RenderTransformOrigin="0.5,1.21"/>
            <xced:WatermarkPasswordBox Watermark="Пароль" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"  FontSize="16" VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Right" Width="193"/>


        </StackPanel>
        <Button Name="login_btn" Background="RoyalBlue" Command="{Binding LoginToAccess}" BorderThickness="0" Foreground="White" Grid.Row="5" Grid.Column="1" Content="LOGIN" FontSize="16" />
        <Label Name="Info" Content="{Binding InfoBox}" Grid.ColumnSpan="3" Grid.Row="6" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        
    </Grid>
</Window>

