CoursePaper/MainWindow.xaml

<Window x:Class="CoursePaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xced="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        MinHeight="400"
        MinWidth="800"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="MenuItem" x:Key="GuidMenuItem">
            <Style.Setters>
                <Setter Property="Icon">
                    <Setter.Value>
                        <Image Source="..\icons\Guid.ico" Height="20"
                Width="20"/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button" x:Key="DefaultButtonType">
            <Style.Setters>
                <Setter Property="Background" Value="Azure"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Azure" Offset="0"/>
                                <GradientStop Color="LightBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger  Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="SkyBlue" Offset="0"/>
                                <GradientStop Color="SteelBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>

                    </Setter>
                    <Setter Property="BorderBrush" Value="MidnightBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="xced:DropDownButton" x:Key="DefaultDropDownButtonType">
            <Style.Setters>
                <Setter Property="Background" Value="Azure"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Azure" Offset="0"/>
                                <GradientStop Color="LightBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger  Property="IsOpen" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="SkyBlue" Offset="0"/>
                                <GradientStop Color="SteelBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="MidnightBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center" Height="30">
            <MenuItem Header="File" Height="31" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Menu>
        <ToolBarPanel  Background="Azure"  Grid.Row="1" VerticalAlignment="Center" Margin="0,2">
            <ToolBar VerticalAlignment="Center" Background="Azure">
                <Button Name="ClientButton"
                    Style="{StaticResource ResourceKey=DefaultButtonType}" 
                        Height="100" Width="80" 
                        VerticalAlignment="Top"
                        Command="{Binding OpenClientPage}">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="icons\Client.ico" />
                        <TextBlock Text="Клиенты" HorizontalAlignment="Center"/>
                    </StackPanel>

                </Button>
                <Separator/>
                <Button Name="ContractButton"
                    Style="{StaticResource ResourceKey=DefaultButtonType}" 
                    Height="100" Width="80" 
                    VerticalAlignment="Top"
                    Command="{Binding OpenContractPage}">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="icons\Contract.ico" />
                        <TextBlock Text="Заказы" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Style="{StaticResource ResourceKey=DefaultButtonType}" Height="100" Width="80" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="icons\SparePart.ico" />
                        <TextBlock Text="Детали" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <xced:DropDownButton Style="{StaticResource ResourceKey=DefaultDropDownButtonType}" >
                    <StackPanel HorizontalAlignment="Center" Width="80">
                        <Image Source="icons\Storage.ico" />
                        <TextBlock Text="Склад" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <xced:DropDownButton.DropDownContent>
                        <Menu>
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>
                            <MenuItem Icon="" Header="Приходные накладные"/>
                            <MenuItem Icon="" Header="Расходные накладные"/>
                            <MenuItem Icon="" Header="Акты перемещения"/>
                            <MenuItem Icon="" Header="Акты списания"/>
                        </Menu>
                    </xced:DropDownButton.DropDownContent>
                </xced:DropDownButton>
                <Separator/>
                <Button Style="{StaticResource ResourceKey=DefaultButtonType}" Height="100" Width="80"  VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Center" Width="80" >
                        <Image Source="icons\SMS.png" Height="80" />
                        <TextBlock Text="SMS Рассылка" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Style="{StaticResource ResourceKey=DefaultButtonType}" Height="100" Width="80"  VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Center" Width="80" >
                        <Image Source="icons\email.ico" Height="80" />
                        <TextBlock Text="Email Рассылка" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <xced:DropDownButton Style="{StaticResource ResourceKey=DefaultDropDownButtonType}" >
                    <StackPanel HorizontalAlignment="Center" Width="80">
                        <Image Source="icons\Report.ico" />
                        <TextBlock Text="Отчеты" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <xced:DropDownButton.DropDownContent>
                        <Menu>
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>
                            <MenuItem Icon="" Header="Отчет по клиенту детальный"/>
                            <MenuItem Icon="" Header="Отчет по оборудованию"/>
                            <MenuItem Icon="" Header="Отчет по ремонту по сотрудникам"/>
                            <MenuItem Icon="" Header="Остатки деталей на складах"/>
                        </Menu>
                    </xced:DropDownButton.DropDownContent>
                </xced:DropDownButton>
                <Separator/>
                <Button Style="{StaticResource ResourceKey=DefaultButtonType}" Height="100" Width="80"  VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Center" Width="80" >
                        <Image Source="icons\Exit2.ico" Height="80" />
                        <TextBlock Text="Выход" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator/>
            </ToolBar>
        </ToolBarPanel>
        <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" Background="Beige" Grid.Row="2"/>
        <StatusBar Grid.Row="3"/>
    </Grid>
</Window>
