CoursePaper/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:CoursePaper.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             mc:Ignorable="d ignore">
    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
    <Style TargetType="Label" x:Key="DefaultLable">
        <Style.Setters>
            <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    <Style TargetType="ComboBox" x:Key="DefaultComboBox">
            <Style.Setters>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    <Style TargetType="Button" x:Key="DefaultButton">
            <Style.Setters>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    <Style TargetType="TextBox"  x:Key="DefaultTextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    <Style TargetType="TextBox" x:Key="ScrollTextBox">
        <Style.Setters>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="SpellCheck.IsEnabled" Value="True"/>
        </Style.Setters>
    </Style>
    <Style TargetType="DatePicker" x:Key="DefaultDatePicker">
        <Style.Setters>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>