CoursePaper/Dialogs/Contract/RequisiteContractPage.xaml

<Page x:Class="CoursePaper.Dialogs.RequisiteContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" ShowsNavigationUI="False" x:Name="ContractDlg">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=DefaultButton}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey=DefaultTextBox}"/>
        <Style TargetType="Label" BasedOn="{StaticResource DefaultLable}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}"/>
        <Style TargetType="DatePicker" BasedOn="{StaticResource DefaultDatePicker}"/>
        <Style TargetType="TextBox" x:Key="ScrollTextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="AcceptsTab" Value="True"/>
                <Setter Property="SpellCheck.IsEnabled" Value="True"/>
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border Grid.RowSpan="2" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Номкер заказа:" Grid.Row="0"/>
                <Label Content="Фирма:" Grid.Row="1"/>
                <Label Content="Склад:" Grid.Row="2"/>
                <Label Content="Клиент:" Grid.Row="3"/>
                <Label Content="Teлефон:" Grid.Row="4"/>
                <Label Content="Моб. телефон:" Grid.Row="5"/>
                <Label Content="Адрес:" Grid.Row="6"/>
                <Label Content="Тип оборудования:" Grid.Row="7"/>
                <Label Content="Серийный номер:" Grid.Row="8"/>
                <Label Content="Производитель:" Grid.Row="9"/>
                <Label Content="Модель:" Grid.Row="10"/>
                <Label Content="Статус заказов:" Grid.Row="11"/>
                <Label Content="Менеджер:" Grid.Row="12"/>
                <ComboBox Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
                <ComboBox Grid.ColumnSpan="2"  Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
                <TextBox Grid.ColumnSpan="2"  Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
                <TextBox Grid.ColumnSpan="3"  Grid.Row="4" Grid.Column="1" Margin="5"/>
                <TextBox Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="1" Margin="5"/>
                <TextBox Grid.ColumnSpan="3" Grid.Row="6" Grid.Column="1" Margin="5"/>
                <ComboBox Grid.ColumnSpan="2"  Grid.Row="7" Grid.Column="1" Margin="5"/>
                <CheckBox Content="нет" VerticalAlignment="Center" Grid.Row="8" Grid.Column="3" Margin="5"/>
                <TextBox  Grid.Row="8" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5"/>
                <ComboBox Grid.ColumnSpan="2"  Grid.Row="9" Grid.Column="1" Margin="5"/>
                <ComboBox Grid.ColumnSpan="2"  Grid.Row="10" Grid.Column="1" Margin="5"/>
                <ComboBox Grid.ColumnSpan="2"  Grid.Row="11" Grid.Column="1" Margin="5"/>
                <TextBox Grid.ColumnSpan="2"  Grid.Row="12" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
                <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Content="от:" VerticalAlignment="Center"/>
                    <DatePicker  Margin="5"/>
                </StackPanel>
                <Button Content="..." Grid.Row="1" Grid.Column="3" 
                        Command="{Binding}"/>
                <Button Content="..." Grid.Row="2" Grid.Column="3" 
                        Command="{Binding}"/>
                <Button Content="..." Grid.Row="3" Grid.Column="3" 
                        Command="{Binding}"/>
                <Button Content="..." Grid.Row="7" Grid.Column="3" 
                        Command="{Binding}"/>
                <Button Content="..." Grid.Row="9" Grid.Column="3" 
                        Command="{Binding}"/>
                <Button Content="..." Grid.Row="10" Grid.Column="3" 
                        Command="{Binding}"/>
                <Button Content="..." Grid.Row="11" Grid.Column="3" 
                        Command="{Binding}"/>
                <Button Content="..." Grid.Row="12" Grid.Column="3" 
                        Command="{Binding}"/>
                <ScrollViewer Grid.Column="1" Margin="5"/>
            </Grid>
        </Border>
        <GroupBox Grid.Column="1" Header="Неисправность клиента">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="5">
                <TextBox Style="{StaticResource ScrollTextBox}"/>
                </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Комплектация" Grid.Column="1" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="5">
                <TextBox Style="{StaticResource ScrollTextBox}"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Выявленная неисправность">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="5">
                <TextBox Style="{StaticResource ScrollTextBox}"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Дополнительная информация" Grid.Column="2" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="5">
                <TextBox Style="{StaticResource ScrollTextBox}"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Page>
